on:
  workflow_call:

jobs:
  e2e-execution:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Run E2E Tests
        # 1. Build docker image, 2. run docker container for E2E tests (with vitest? any maybe some playwright)
        run: |
          echo "Running E2E tests"
          echo "E2E tests completed"
